Main solution/ch_01/chClient/AddReagent.xaml

<Window x:Class="chClient.AddReagent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chClient"
        mc:Ignorable="d"
        Title="AddReagent" Height="180" Width="230">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50">
                    <Label Content="Name" HorizontalAlignment="Right"/>
                    <Label Content="CAS:" HorizontalAlignment="Right"/>
                    <Label Content="Ratio:" HorizontalAlignment="Right"/>
                    

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Margin="50,0,0,0">
                    <TextBox Height="20"  Width="150" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Margin="0,3,0,0" Name="ReagentNameInputTb"/>
                    <TextBox Height="20"  Width="150" TextWrapping="Wrap" Text="CAS" HorizontalAlignment="Left" Margin="0,5,0,0" Name="ReagentCASInputTb"/>
                    <TextBox Height="20"  Width="150" TextWrapping="Wrap" Text="Ratio" HorizontalAlignment="Left" Margin="0,5,0,0" Name="ReagentRatioInput"/>
                    
                </StackPanel>

            </Grid>
            <Button Width="25">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
