Main solution/ch_01/chClient/MainWindow.xaml

<Window x:Class="chClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chClient"
        mc:Ignorable="d"
        Title="Ch client" SizeToContent="Height" Width="300" Name="ChClientMainWindow">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="280" Background="LightBlue" Margin="0,10,0,10">
            <Button Content="New Project" Width="250" Margin="0,10,0,0" Name="NewProjectBtn" Click="NewProjectBtn_Click"/>
            <Button Content="Browsing All Projects" Width="250" Margin="0,10,0,0" Name="AllProjectBtn" Click="AllProjectBtn_Click"/>
            <Button Content="Browsing My Projects" Width="250" Margin="0,10,0,0" Name="MyProjectBtn" Click="MyProjectBtn_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="280" Background="LightCoral" Margin="0,0,0,10">
            <Button Content="Inventory Check" Width="250" Margin="0,10,0,0" Name="InventoryCheckBtn" Click="InventoryCheckBtn_Click"/>
            <Button Content="Manual Inventory Update" Width="250" Margin="0,10,0,0" Name="ManualInventoryUpdateBtn" Click="ManualInventoryUpdateBtn_Click"/>
            <Button Content="Save Current Inventory As Excel Table" Width="250" Margin="0,10,0,0" Name="InventoryToExcelExportBtn" Click="InventoryToExcelExportBtn_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="280" Background="LightGreen" Margin="0,0,0,10">
            <Button Content="New Reaction" Width="250" Margin="0,10,0,0" Name="NewReactionBtn" Click="NewReactionBtn_Click"/>
            <Button Content="Browsing All Reactions" Width="250" Margin="0,10,0,0" Name="AllReactionBtn" Click="AllReactionBtn_Click"/>
            <Button Content="Browsing My Reactions" Width="250" Margin="0,10,0,0" Name="MyReactionBtn" Click="MyReactionBtn_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="280" Background="Black" Margin="0,0,0,10">
            <Button Content="New Reaction Test" Width="250" Margin="0,10,0,0" Name="TestNewReactionBtn" Click="TestNewReactionBtn_Click"/>
        </StackPanel>

    </StackPanel>
    


</Window>
