Main solution/ch_01/chClient/NameCASHint.xaml

<Window x:Class="chClient.NameCASHint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chClient"
        mc:Ignorable="d"
        Title="NameCASHint" Height="500" Width="300">
    <ScrollViewer HorizontalAlignment="Left" Height="500">
        <StackPanel Width="280" Margin="10,0,10,0">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Search by name:" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="MoleculeSearchTB" Width="135" KeyDown="MoleculeSearchTB_KeyDown"></TextBox>
            </Grid>
            <ListView Name="NameCASHintLW" Width="270" ItemsSource="{Binding ShownNameCAS, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding CAS, Mode=TwoWay}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>

</Window>
