Main solution/ch_01/chClient/ReactionDemo.xaml

<Window x:Name="New_Reaction_Demo" x:Class="chClient.ReactionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chClient"
        mc:Ignorable="d"
        Title="ReactionDemo" Height="300" Width="500" Closing="New_Reaction_Demo_Closing">
    <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="490" TabStripPlacement="Top" IsTabStop="True">
        <TabItem Header="Header">
            <Grid Background="#FFE5E5E5" Height="240" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250"  Width="200">
                        <Label Content="Reaction code:" HorizontalAlignment="Right"/>
                        <Label Content="Chemist:" HorizontalAlignment="Right"/>
                        <Label Content="Chiefchemist:" HorizontalAlignment="Right"/>
                        <Label Content="Project:" HorizontalAlignment="Right"/>
                        <Label Content="Laboratory:" HorizontalAlignment="Right"/>
                        <Label Content="Date of start:" HorizontalAlignment="Right"/>
                        <Label Content="Date of closure:" HorizontalAlignment="Right"/>
                        <Label Content="Previous step:" HorizontalAlignment="Right"/>
                        <Label Content="Literature:" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="300">
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Reaction code" HorizontalAlignment="Right" Margin="0,3,20,0" Name="ReactionCodeInputTb"/>
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Chemist" HorizontalAlignment="Right" Margin="0,5,20,0" Name="ChemistInputTb"/>
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Chiefchemist" HorizontalAlignment="Right" Margin="0,5,20,0" Name="ChiefchemistInputTb"/>
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Project" HorizontalAlignment="Right" Margin="0,5,20,0" Name="ProjectInputTb"/>
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Laboratory" HorizontalAlignment="Right" Margin="0,5,20,0" Name="LaboratoryInputTb"/>
                        <DatePicker Width="200" HorizontalAlignment="Right" Margin="0,5,20,0" Name="StartDateInputDp"/>
                        <DatePicker Width="200" HorizontalAlignment="Right" Margin="0,5,20,0" Name="ClosureDateInputDp"/>
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Previous step" HorizontalAlignment="Right" Margin="0,5,20,0" Name="PrevStepInputTb"/>
                        <TextBox Height="20"  Width="200" TextWrapping="Wrap" Text="Literature" HorizontalAlignment="Right" Margin="0,5,20,0" Name="LiteratureCodeInputTb"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Reaction and Materials">
            <Grid Background="#FFE5E5E5" Height="240" VerticalAlignment="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Height="240">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="480">
                        <Label>
                            <Hyperlink Click="NameCASHints_Click"> Open Name - CAS table</Hyperlink>
                        </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Add reaction image:" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Height="20"  Width="200" Content="Add image..." HorizontalAlignment="Right" Margin="0,3,20,0" Name="AddReactionImgBtn" Click="AddReactionImgBtn_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Starting material" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Height="20"  Width="200" Content="Add Starting material..." HorizontalAlignment="Right" Margin="0,3,20,0" Name="AddStartingMaterialBtn" Click="AddStartingMaterialBtn_Click"/>
                    </Grid>

                    <ListView Name="StartingMaterialInputLW" Width="450" ItemsSource="{Binding sData}" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="85"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock Text="{Binding CAS}"/>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock Text="{Binding m}"/>
                                    </Border>
                                    <Border Grid.Column="3">
                                        <TextBlock Text="{Binding V}"/>
                                    </Border>
                                    <Border Grid.Column="4">
                                        <Button Content="Modify" Width="80"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="500" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="95" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0">
                                            <TextBlock >Name</TextBlock>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock >CAS</TextBlock>
                                        </Border>
                                        <Border Grid.Column="2">
                                            <TextBlock >m (mg)</TextBlock>
                                        </Border>
                                        <Border Grid.Column="3">
                                            <TextBlock >V (uL)</TextBlock>
                                        </Border>
                                        <Border Grid.Column="4">
                                            <TextBlock ></TextBlock>
                                        </Border>

                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>

                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Reagents" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Height="20"  Width="200" Content="Add reagent..." HorizontalAlignment="Right" Margin="0,3,20,0" Name="AddReagentBtn" Click="AddReagentBtn_Click"/>
                    </Grid>

                    <ListView Name="ReagentInputLW" Width="450" ItemsSource="{Binding rData}" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="85"/>

                                        </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock Text="{Binding CAS}"/>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock Text="{Binding Ratio}"/>
                                    </Border>
                                    
                                    <Border Grid.Column="3">
                                        <Button Content="Modify" Width="80"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="500" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="95" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0">
                                            <TextBlock >Name</TextBlock>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock >CAS</TextBlock>
                                        </Border>
                                        <Border Grid.Column="2">
                                                <TextBlock >Ratio</TextBlock>
                                        </Border>
                                        
                                        <Border Grid.Column="3">
                                            <TextBlock ></TextBlock>
                                        </Border>

                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>

                    </ListView>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Solvents" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Height="20"  Width="200" Content="Add solvent..." HorizontalAlignment="Right" Margin="0,3,20,0" Name="AddSolventBtn" Click="AddSolventBtn_Click"/>
                    </Grid>

                    <ListView Name="SolventInputLW" Width="450" ItemsSource="{Binding soData}" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="85"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock Text="{Binding CAS}"/>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock Text="{Binding V}"/>
                                    </Border>
                                        <Border Grid.Column="3">
                                            <Button Content="Modify" Width="80"/>
                                        </Border>

                                    </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="500" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="95" />
                                            <ColumnDefinition Width="60" />
                                            
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0">
                                            <TextBlock >Name</TextBlock>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock >CAS</TextBlock>
                                        </Border>
                                        <Border Grid.Column="2">
                                                <TextBlock >V (uL)</TextBlock>
                                        </Border>
                                       
                                        <Border Grid.Column="3">
                                            <TextBlock ></TextBlock>
                                        </Border>

                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>

                    </ListView>
                        <Label Margin="0,0,0,10"></Label>

                </StackPanel>
                    </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Procedure">
            <Grid Background="#FFE5E5E5" Height="240" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="240" Width="480">
                    <Label Content="Procedure text:"/>
                    <TextBox Height="200" Width="470" HorizontalAlignment="Center" Text="Procedure text goes here" Name="ProcedureInputTb"/>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Observation">
            <Grid Background="#FFE5E5E5" Height="240" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="240" Width="480">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Yield:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Height="20"  Width="200" TextWrapping="Wrap" Text="Yield" HorizontalAlignment="Right" Margin="0,3,20,0" Name="YieldInputTb"/>
                    </Grid>
                    <Label Content="Observation text:"/>
                    <TextBox Height="100" Width="470" HorizontalAlignment="Center" Text="Observation text goes here" Name="InputTb"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Add image:" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Height="20"  Width="200" Content="Add image..." HorizontalAlignment="Right" Margin="0,3,20,0" Name="ObservationImgSelectBtn"/>
                    </Grid>
                    <Button Content="Save doc" Width="100" Margin="0,10,0,0"/>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>


</Window>