MaterialDesign Client/ChClient/ChClient/Views/BrowseProjectsPage.xaml

<Page
    x:Class="ChClient.Views.BrowseProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:ChClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BrowseProjectsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding BrowseProjectsViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding GetProjects, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Orientation="Horizontal">
            <!--  THE ONE AND ONLY TRUE HERO NAVBAR  -->

            <Button
                Width="Auto"
                Height="Auto"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Command="{Binding Home}"
                ToolTip="Home">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Kind="Home" />
            </Button>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="10,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewProject}"
                        ToolTip="New project">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllProjects}"
                        ToolTip="Browse all projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyProjects}"
                        ToolTip="Browse my projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewReaction}"
                        ToolTip="New reaction">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllReactions}"
                        ToolTip="Browse all reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyReactions}"
                        ToolTip="Browse my reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding AddNewMolecule}"
                        ToolTip="Add new molecule">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PlusBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ManualInventoryUpdate}"
                        ToolTip="Manual inventory update">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PencilBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ExportExcel}"
                        ToolTip="Export as excel file">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileExcel" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock>
                    <Run Text="Browse " />
                    <Run Text="{Binding Mode}" />
                    <Run Text=" projects" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Current user: " />
                    <Run Text="{Binding Person}" />
                </TextBlock>

                <ListView
                    Name="ProjectListView"
                    Grid.Row="1"
                    MinWidth="700"
                    Margin="16,12"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ProjectList, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="400"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Leader}"
                                Header="Leader" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Goal}"
                                Header="Goal" />

                            <GridViewColumn Header="Last plan">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            MaxWidth="600"
                                            MaxHeight="600"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            IsEnabled="True"
                                            Source="{Binding LastPlan, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"
                                            Stretch="Uniform" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="120" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="50"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Left"
                                                Command="{Binding Path=DataContext.ViewProject, ElementName=ProjectListView}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Width="50"
                                                HorizontalAlignment="Left"
                                                Command="{Binding Path=DataContext.DeleteProject, ElementName=ProjectListView}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
