MaterialDesign Client/ChClient/ChClient/Views/DatabaseResetPage.xaml

<Page
    x:Class="ChClient.Views.DatabaseResetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ChClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="950"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding DatabaseResetViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:EnabledConverter x:Key="EnabledConverter" />
    </Page.Resources>
    <StackPanel
        Width="500"
        Margin="50"
        HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="It will delete everything in the database. . ." />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="220"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Question}"
                Content="Ok. . ."
                Foreground="Red"
                IsEnabled="{Binding QuestionEnable, Converter={StaticResource EnabledConverter}}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Grid.Column="1"
                Width="220"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Home}"
                Content="Cancel"
                IsEnabled="{Binding QuestionEnable, Converter={StaticResource EnabledConverter}}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
        <Button
            Width="220"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ResetDb}"
            Foreground="Red"
            IsEnabled="{Binding QuestionEnable, Converter={StaticResource EnabledConverter}}"
            Style="{StaticResource MaterialDesignFlatButton}"
            Visibility="{Binding Path=QuestionVisibility, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="FlaskOutline" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Text="Reset database" />
            </Grid>
        </Button>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=InProgressVisibility, Converter={StaticResource VisibilityConverter}}" />
        <TextBlock
            HorizontalAlignment="Center"
            Text="{Binding State, Mode=TwoWay}"
            Visibility="{Binding Path=DoneVisibility, Converter={StaticResource VisibilityConverter}}" />
        <Button
            Width="220"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Home}"
            Style="{StaticResource MaterialDesignFlatButton}"
            Visibility="{Binding Path=DoneVisibility, Converter={StaticResource VisibilityConverter}}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Home" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Text="Back" />
            </Grid>
        </Button>
    </StackPanel>


</Page>
