MaterialDesign Client/ChClient/ChClient/Views/HomePage.xaml

<Page
    x:Class="ChClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding HomePageViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22">
                            Ch Client
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Expander
                    MaxWidth="500"
                    Margin="16"
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                            <TextBlock Text="   Projects" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel
                        Margin="16"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" />
                                <TextBlock Text=" New project                " />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookVariant" />
                                <TextBlock Text=" Browse all projects" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookSecure" />
                                <TextBlock Text=" Browsing my projects" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander
                    MaxWidth="500"
                    Margin="16"
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" />
                            <TextBlock Text="   Reactions" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel
                        Margin="16"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Button
                            Width="220"
                            Margin="8"
                            Command="{Binding NewReactionCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" />
                                <TextBlock Text=" New reaction                " />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookVariant" />
                                <TextBlock Text=" Browsing all reactions" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookSecure" />
                                <TextBlock Text=" Browsing my reactions" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander
                    MaxWidth="500"
                    Margin="16"
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Archive" />
                            <TextBlock Text="   Inventory" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel
                        Margin="16"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClipboardCheck" />
                                <TextBlock Text=" Inventory check                 " />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilBox" />
                                <TextBlock Text=" Manual inventory update  " />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="220"
                            Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" />
                                <TextBlock Text=" Export as excel file            " />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar x:Name="SnackbarNotImplemented" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>
