MaterialDesign Client/ChClient/ChClient/Views/ManualInventoryUpdatePage.xaml

<Page
    x:Class="ChClient.Views.ManualInventoryUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:ChClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManualInventoryUpdatePage"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ManualInventoryUpdateViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:MessageLevelConverter x:Key="MessageLevelConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding GetResources, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Orientation="Horizontal">
            <!--  THE ONE AND ONLY TRUE HERO NAVBAR  -->

            <Button
                Width="Auto"
                Height="Auto"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Command="{Binding Home}"
                ToolTip="Home">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Kind="Home" />
            </Button>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="10,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewProject}"
                        ToolTip="New project">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllProjects}"
                        ToolTip="Browse all projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyProjects}"
                        ToolTip="Browse my projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewReaction}"
                        ToolTip="New reaction">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllReactions}"
                        ToolTip="Browse all reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyReactions}"
                        ToolTip="Browse my reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding AddNewMolecule}"
                        ToolTip="Add new molecule">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PlusBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ManualInventoryUpdate}"
                        ToolTip="Manual inventory update">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PencilBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ExportExcel}"
                        ToolTip="Export as excel file">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileExcel" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="1"
                        Width="Auto"
                        MinWidth="700"
                        MaxHeight="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding FoundMolecules, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        SelectionMode="Single">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Location}"
                                    Header="Location" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="195"
                                    DisplayMemberBinding="{Binding CAS}"
                                    Header="CAS" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox
                        Grid.Row="2"
                        Width="200"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Search by name or CAS"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox
                            Width="320"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Name"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Selected.Name, Mode=OneWay}" />
                        <TextBox
                            Width="320"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="CAS"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Selected.CAS, Mode=OneWay}" />
                        <TextBox
                            Width="320"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Location"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Selected.Location, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Width="320"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="m"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Selected.mAvailable, Mode=TwoWay}" />
                        <TextBox
                            Width="320"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="V"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Selected.VAvailable, Mode=TwoWay}" />
                        <TextBox
                            Width="320"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Modify"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ModifyAmount, Mode=TwoWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Width="180"
                                Margin="12,20,12,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Add}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Plus" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="Add" />
                                </Grid>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Width="180"
                                Margin="12,20,12,0"
                                HorizontalAlignment="Center"
                                Command="{Binding ExplicitModify}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Pencil" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="Set" />
                                </Grid>
                            </Button>
                        </Grid>

                    </StackPanel>

                </Grid>


            </StackPanel>
        </ScrollViewer>
        <GroupBox Grid.Row="2" Height="180">
            <ListView x:Name="ConsoleListView" ItemsSource="{Binding OutputMessages, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Level, Converter={StaticResource MessageLevelConverter}}" Text="{Binding FullMessage}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </GroupBox>
    </Grid>

</Page>
