MaterialDesign Client/ChClient/ChClient/Views/ManualInventoryUpdatePage.xaml

<Page
    x:Class="ChClient.Views.ManualInventoryUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManualInventoryUpdatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ManualInventoryUpdateViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Orientation="Horizontal">

            <Button
                Width="Auto"
                Height="Auto"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Command="{Binding Home}"
                ToolTip="Home">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Kind="Home" />
            </Button>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="10,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewProject}"
                        ToolTip="New project">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllProjects}"
                        ToolTip="Browse all projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyProjects}"
                        ToolTip="Browse my projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="70,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewReaction}"
                        ToolTip="New reaction">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllReactions}"
                        ToolTip="Browse all reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyReactions}"
                        ToolTip="Browse my reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="70,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding AddNewMolecule}"
                        ToolTip="Add new molecule">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PlusBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ManualInventoryUpdate}"
                        ToolTip="Manual inventory update">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PencilBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ExportExcel}"
                        ToolTip="Export as excel file">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileExcel" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Manual inventory update page, yeeey!" />
        </StackPanel>


    </Grid>

</Page>
