MaterialDesign Client/ChClient/ChClient/Views/MaterialSelectWindow.xaml

<Window
    x:Class="ChClient.Views.MaterialSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select a molecule"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MaterialSelectWindowViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding FoundMolecules, Mode=TwoWay}"
            SelectedItem="{Binding Selected, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="195"
                        DisplayMemberBinding="{Binding CAS}"
                        Header="CAS" />

                </GridView>
            </ListView.View>
        </ListView>

        <TextBox
            Grid.Row="2"
            Width="200"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Search by name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</Window>
