MaterialDesign Client/ChClient/ChClient/Views/NewReactionPage.xaml

<Page
    x:Class="ChClient.Views.NewReactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:ChClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NewReactionPageName"
    Title="NewReactionPage"
    d:DesignHeight="950"
    d:DesignWidth="720"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding NewReactionViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:MessageLevelConverter x:Key="MessageLevelConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding GetResources, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Orientation="Horizontal">
            <!--  THE ONE AND ONLY TRUE HERO NAVBAR  -->

            <Button
                Width="Auto"
                Height="Auto"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Command="{Binding Home}"
                ToolTip="Home">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Kind="Home" />
            </Button>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="10,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewProject}"
                        ToolTip="New project">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllProjects}"
                        ToolTip="Browse all projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyProjects}"
                        ToolTip="Browse my projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewReaction}"
                        ToolTip="New reaction">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllReactions}"
                        ToolTip="Browse all reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyReactions}"
                        ToolTip="Browse my reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding AddNewMolecule}"
                        ToolTip="Add new molecule">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PlusBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ManualInventoryUpdate}"
                        ToolTip="Manual inventory update">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PencilBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ExportExcel}"
                        ToolTip="Export as excel file">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileExcel" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <dragablz:TabablzControl
            Grid.Row="1"
            BorderThickness="0"
            FixedHeaderCount="3">

            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Header">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid
                        MinWidth="700"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <StackPanel
                            MinWidth="700"
                            Margin="12,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Reaction code"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Code, Mode=TwoWay}" />
                            <!--
                                TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chemist"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Chemist, Mode=TwoWay}" /
                            -->
                            <ComboBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chemist"
                                ItemsSource="{Binding Users}"
                                SelectedItem="{Binding ChemistSelected}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <!--
                                TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chiefchemist"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Chiefchemist, Mode=TwoWay}" /
                            -->
                            <ComboBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chiefchemist"
                                ItemsSource="{Binding Users}"
                                SelectedItem="{Binding ChiefchemistSelected}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <!--
                                TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Project"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Project, Mode=TwoWay}" /
                            -->
                            <ComboBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Project"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding ProjectSelected}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Laboratory"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Laboratory, Mode=TwoWay}" />
                            <DatePicker
                                MinWidth="200"
                                Margin="24,4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Date of start"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding StartDate, Mode=TwoWay}" />
                            <DatePicker
                                MinWidth="200"
                                Margin="24,4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Date of closure"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding ClosureDate, Mode=TwoWay}" />
                            <!--
                                TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Previous step"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PreviousStep, Mode=TwoWay}" /
                            -->
                            <ComboBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Previous step"
                                ItemsSource="{Binding ReactionCodes}"
                                SelectedItem="{Binding PreviousstepSelected}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Literature"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Literature, Mode=TwoWay}" />

                            <Image
                                MaxWidth="600"
                                MaxHeight="600"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="True"
                                Source="{Binding ReactionImgPath, Mode=TwoWay}"
                                Stretch="Uniform" />
                            <Button
                                Width="180"
                                Margin="12,20,12,0"
                                HorizontalAlignment="Center"
                                Command="{Binding SelectReactionImg}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="ImagePlus" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="Add reaction image" />
                                </Grid>
                            </Button>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Starting Material">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddMaterialAsStartingMaterial}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="ShapePolygonPlus" />
                                        <TextBlock Grid.Column="1" Text="Add material" />
                                    </Grid>
                                </Button>
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Name"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMName, Mode=TwoWay}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="CAS"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMCAS, Mode=TwoWay}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Location"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMLocation, Mode=TwoWay}" />

                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="m"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMmvalue, Mode=TwoWay}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="V"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMVvalue, Mode=TwoWay}" />
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddStartingMaterial}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableRowPlusBefore" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Add" />
                                    </Grid>

                                </Button>
                                <TextBlock
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Text="Material amount will be decreased from the location above."
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding SMValueFound, Mode=TwoWay}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=EditSMVisibility, Converter={StaticResource VisibilityConverter}}">
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding EditMaterialAsStartingMaterial}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="ShapePolygonPlus" />
                                        <TextBlock Grid.Column="1" Text="Select another" />
                                    </Grid>
                                </Button>
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit name"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMNameEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit CAS"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMCASEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit location"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMLocationEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit m"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMmvalueEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit V"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SMVvalueEdit}" />
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddEditedSM}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableEdit" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Save" />
                                    </Grid>
                                </Button>
                                <TextBlock
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding SMValueFoundEdit, Mode=TwoWay}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                        </Grid>
                        <ListView
                            Name="StartingMaterialListView"
                            Grid.Row="1"
                            MinWidth="700"
                            Margin="16,12"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding StartingMaterialList, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedSM, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="400"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding CAS}"
                                        Header="CAS" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding mValue}"
                                        Header="m" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding VValue}"
                                        Header="V" />
                                    <GridViewColumn Width="120" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="50"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.EditStartingMaterial, ElementName=StartingMaterialListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Pencil" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Width="50"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.DeleteStartingMaterial, ElementName=StartingMaterialListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Reagents">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddMaterialAsReagent}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="ShapePolygonPlus" />
                                        <TextBlock Grid.Column="1" Text="Add material" />
                                    </Grid>
                                </Button>
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Name"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RName, Mode=TwoWay}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="CAS"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RCAS, Mode=TwoWay}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Location"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RLocation, Mode=TwoWay}" />
                                <TextBlock
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Text="Material amount will be decreased from the location above."
                                    TextWrapping="WrapWithOverflow" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Ratio"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RRatio, Mode=TwoWay}" />
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddReagent}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableRowPlusBefore" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Add" />
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=EditRVisibility, Converter={StaticResource VisibilityConverter}}">
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding EditMaterialAsReagent}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="ShapePolygonPlus" />
                                        <TextBlock Grid.Column="1" Text="Select another" />
                                    </Grid>
                                </Button>
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit name"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RNameEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit CAS"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RCASEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit location"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RLocationEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit ratio"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RRatioEdit}" />

                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddEditedR}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableEdit" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Save" />
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </Grid>
                        <ListView
                            Name="ReagentListView"
                            Grid.Row="1"
                            MinWidth="700"
                            Margin="16,12"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ReagentList, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="400"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding CAS}"
                                        Header="CAS" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Ratio}"
                                        Header="Ratio" />

                                    <GridViewColumn Width="120" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="50"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.EditReagent, ElementName=ReagentListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Pencil" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Width="50"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.DeleteReagent, ElementName=ReagentListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Solvents">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddMaterialAsSolvent}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="ShapePolygonPlus" />
                                        <TextBlock Grid.Column="1" Text="Add material" />
                                    </Grid>
                                </Button>
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Name"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SName, Mode=TwoWay}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="CAS"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SCAS, Mode=TwoWay}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Location"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SLocation, Mode=TwoWay}" />
                                <TextBlock
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Text="Material amount will be decreased from the location above."
                                    TextWrapping="WrapWithOverflow" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="V"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SVvalue, Mode=TwoWay}" />
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddSolvent}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableRowPlusBefore" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Add" />
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=EditSVisibility, Converter={StaticResource VisibilityConverter}}">
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding EditMaterialAsSolvent}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="ShapePolygonPlus" />
                                        <TextBlock Grid.Column="1" Text="Select another" />
                                    </Grid>
                                </Button>
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit name"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SNameEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit CAS"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SCASEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit location"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SLocationEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit V"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SVvalueEdit}" />

                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddEditedS}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableEdit" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Save" />
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </Grid>
                        <ListView
                            Name="SolventListView"
                            Grid.Row="1"
                            MinWidth="700"
                            Margin="16,12"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding SolventList, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="400"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding CAS}"
                                        Header="CAS" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding VValue}"
                                        Header="V" />

                                    <GridViewColumn Width="120" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="50"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.EditSolvent, ElementName=SolventListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Pencil" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Width="50"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.DeleteSolvent, ElementName=SolventListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Products">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">

                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="MW"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PMWvalue, Mode=TwoWay}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Ratio"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PRatio, Mode=TwoWay}" />
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddProduct}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableRowPlusBefore" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Add" />
                                    </Grid>

                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=EditPVisibility, Converter={StaticResource VisibilityConverter}}">

                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit MW"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PMWvalueEdit}" />
                                <TextBox
                                    Width="650"
                                    MinWidth="200"
                                    Margin="4"
                                    materialDesign:HintAssist.Hint="Edit ratio"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PRatioEdit}" />
                                <Button
                                    Width="180"
                                    Margin="12,20"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddEditedP}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="TableEdit" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Text="Save" />
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </Grid>
                        <ListView
                            Name="ProductListView"
                            Grid.Row="1"
                            MinWidth="700"
                            Margin="16,12"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ProductList, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="400"
                                        DisplayMemberBinding="{Binding MW}"
                                        Header="MW" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Ratio}"
                                        Header="Ratio" />
                                    <GridViewColumn Width="120" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="50"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.EditProduct, ElementName=ProductListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Pencil" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Width="50"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding Path=DataContext.DeleteProduct, ElementName=ProductListView}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Procedure, observation">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid
                        MinWidth="700"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <StackPanel
                            MinWidth="700"
                            Margin="12,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="4"
                                Text="Check the Sketch option and leave the fields empty to skip this part in the report"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Procedure"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Procedure, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Yield"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Yield, Mode=TwoWay}" />
                            <TextBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Observation"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Observation, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                            <Button
                                Width="180"
                                Margin="12,20"
                                HorizontalAlignment="Center"
                                Command="{Binding SelectObservationImg}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="ImagePlus" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="Add image" />
                                </Grid>
                            </Button>
                            <CheckBox
                                Width="650"
                                MinWidth="200"
                                Margin="4"
                                Content="Sketch"
                                IsChecked="{Binding IsSketch, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignCheckBox}" />

                            <ListView
                                Name="ObservableImageListView"
                                Grid.Row="1"
                                MinWidth="700"
                                Margin="16,12"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding ObservationImgPaths, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Image">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        MaxWidth="600"
                                                        MaxHeight="600"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        IsEnabled="True"
                                                        Source="{Binding .}"
                                                        Stretch="Uniform" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Width="120" Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <Button
                                                            Width="50"
                                                            HorizontalAlignment="Left"
                                                            Command="{Binding Path=DataContext.DeleteObservationImg, ElementName=ObservableImageListView}"
                                                            CommandParameter="{Binding .}"
                                                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Save Docx">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid
                        MinWidth="700"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <StackPanel
                            MinWidth="700"
                            Margin="12,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <Button
                                x:Name="SaveLocationBtn"
                                Width="210"
                                Margin="4,8,8,8"
                                HorizontalAlignment="Center"
                                Command="{Binding SelectSaveLocation}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="FolderStar" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="Select save location" />
                                </Grid>

                            </Button>
                            <CheckBox
                                HorizontalAlignment="Center"
                                Content="Upload to dropbox"
                                IsChecked="{Binding DropboxUpload, Mode=TwoWay}" />
                            <Button
                                Width="210"
                                Margin="4,8,8,8"
                                HorizontalAlignment="Center"
                                Command="{Binding SaveReaction}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Floppy" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="Save" />
                                </Grid>

                            </Button>

                            <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=UploadVisibility, Converter={StaticResource VisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding SaveSuccessful}"
                                Visibility="{Binding Path=SaveVisibility, Converter={StaticResource VisibilityConverter}}" />


                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </dragablz:TabablzControl>

        <GroupBox Grid.Row="2" Height="180">
            <ListView x:Name="ConsoleListView" ItemsSource="{Binding OutputMessages, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Level, Converter={StaticResource MessageLevelConverter}}" Text="{Binding FullMessage}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </GroupBox>

    </Grid>
</Page>
