MaterialDesign Client/ChClient/ChClient/Views/ProjectPage.xaml

<Page
    x:Class="ChClient.Views.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:ChClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ChClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProjectPage"
    d:DesignHeight="950"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ProjectViewModel, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:MessageLevelConverter x:Key="MessageLevelConverter" />
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <converters:EnabledConverter x:Key="EnabledConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding GetResources, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Orientation="Horizontal">
            <!--  THE ONE AND ONLY TRUE HERO NAVBAR  -->

            <Button
                Width="Auto"
                Height="Auto"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Command="{Binding Home}"
                ToolTip="Home">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Kind="Home" />
            </Button>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="10,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FolderOpen" />
                        <TextBlock Text=" Projects" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewProject}"
                        ToolTip="New project">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllProjects}"
                        ToolTip="Browse all projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyProjects}"
                        ToolTip="Browse my projects">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileDocument" />
                        <TextBlock Text=" Reactions" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding NewReaction}"
                        ToolTip="New reaction">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseAllReactions}"
                        ToolTip="Browse all reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookVariant" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding BrowseMyReactions}"
                        ToolTip="Browse my reactions">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="BookSecure" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Width="80"
                Height="Auto"
                Margin="80,12,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="12"
                IsEnabled="True"
                PlacementMode="RightAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />
                    </StackPanel>

                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Archive" />
                        <TextBlock Text=" Inventory" />

                    </StackPanel>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding AddNewMolecule}"
                        ToolTip="Add new molecule">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PlusBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ManualInventoryUpdate}"
                        ToolTip="Manual inventory update">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PencilBox" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding ExportExcel}"
                        ToolTip="Export as excel file">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="FileExcel" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Details"
                    IsExpanded="True">
                    <StackPanel
                        MinWidth="700"
                        Margin="12,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                        <TextBox
                            Width="650"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Project name"
                            IsEnabled="{Binding Path=ModifyAvailable, Converter={StaticResource EnabledConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ProjectName, Mode=TwoWay}" />
                        <TextBox
                            Width="650"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Leader"
                            IsEnabled="{Binding Path=ModifyAvailable, Converter={StaticResource EnabledConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Leader, Mode=TwoWay}" />
                        <TextBox
                            Width="650"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Goal"
                            IsEnabled="{Binding Path=ModifyAvailable, Converter={StaticResource EnabledConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Goal, Mode=TwoWay}" />
                        <TextBox
                            Width="650"
                            MinWidth="200"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Description"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=ModifyAvailable, Converter={StaticResource EnabledConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Description, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />


                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="Plans">
                    <StackPanel>
                        <ListView
                            Name="PlanImageListView"
                            Grid.Row="1"
                            MaxWidth="700"
                            Margin="16,12"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Plans, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image
                                                    MaxWidth="600"
                                                    MaxHeight="600"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    IsEnabled="True"
                                                    Source="{Binding ., Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                    Stretch="Uniform" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Image
                            MaxWidth="600"
                            MaxHeight="600"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsEnabled="True"
                            Source="{Binding NewProjectPlan, Mode=TwoWay}"
                            Stretch="Uniform" />
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="Reactions">
                    <ListView
                        Name="ReactionsListView"
                        Grid.Row="1"
                        MinWidth="700"
                        MaxWidth="1000"
                        Margin="16,12"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Reactions, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Code}"
                                    Header="Reaction code" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Chemist}"
                                    Header="Chemist" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Chiefchemist}"
                                    Header="Chiefchemist" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Laboratory}"
                                    Header="Laboratory" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding StartDate, StringFormat=d}"
                                    Header="Start date" />

                                <GridViewColumn Width="120" Header="Sketch">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSketch}" IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="50"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding Path=DataContext.ViewReaction, ElementName=ReactionsListView}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Width="50"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding Path=DataContext.DeleteReaction, ElementName=ReactionsListView}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="DeleteEmpty" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Button
                    Width="180"
                    Margin="12,20"
                    HorizontalAlignment="Center"
                    Command="{Binding Modify}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Pencil" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Text="Modify project" />
                    </Grid>
                </Button>
                <StackPanel Visibility="{Binding Path=ModifyAvailable, Converter={StaticResource VisibilityConverter}}">
                    <Button
                        Width="180"
                        Margin="12,20"
                        HorizontalAlignment="Center"
                        Command="{Binding AddPlan}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="ImagePlus" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Text="Add project plan" />
                        </Grid>
                    </Button>

                    <Button
                        Width="180"
                        Margin="12,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveProject}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Check" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Text="Save project" />

                        </Grid>
                    </Button>
                </StackPanel>
                <TextBlock
                    MinWidth="200"
                    Margin="4"
                    VerticalAlignment="Top"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding Added}" />





            </StackPanel>
        </ScrollViewer>

        <GroupBox Grid.Row="2" Height="180">
            <ListView x:Name="ConsoleListView" ItemsSource="{Binding OutputMessages, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Level, Converter={StaticResource MessageLevelConverter}}" Text="{Binding FullMessage}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </GroupBox>

    </Grid>

</Page>
