MaterialDesign Client/ChClient/ChClient/View/MainWindow.xaml

<Window x:Class="ChClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChClient"
        mc:Ignorable="d"
        Title="Ch Client"
        MinHeight="500" MinWidth="600"
        Height="800" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        >
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Ch Client</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Expander HorizontalAlignment="Stretch" Margin="16" MaxWidth="500">
                    <Expander.Header>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                            <TextBlock Text="   Projects"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16" HorizontalAlignment="Left">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Pencil" />
                                <TextBlock Text=" New project                "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BookVariant" />
                                <TextBlock Text=" Browsing all projects"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220"  Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BookSecure" />
                                <TextBlock Text=" Browsing my projects"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Margin="16" MaxWidth="500">
                    <Expander.Header>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FileDocument" />
                            <TextBlock Text="   Reactions"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16" HorizontalAlignment="Left">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="NewReaction_Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Pencil" />
                                <TextBlock Text=" New reaction                "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BookVariant" />
                                <TextBlock Text=" Browsing all reactions"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220"  Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BookSecure" />
                                <TextBlock Text=" Browsing my reactions"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Margin="16" MaxWidth="500">
                    <Expander.Header>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Archive" />
                            <TextBlock Text="   Inventory"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16" HorizontalAlignment="Left">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ClipboardCheck" />
                                <TextBlock Text=" Inventory check                 "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="PencilBox" />
                                <TextBlock Text=" Manual inventory update  "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="220" Margin="8" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FileExcel" />
                                <TextBlock Text=" Export as excel file            "/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar x:Name="SnackbarNotImplemented" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
