MaterialDesign Client/ChClient/ChClient/View/NewReactionWindow.xaml

<Window x:Class="ChClient.View.NewReactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:ChClient.View"
        mc:Ignorable="d"
        Title="New Reaction" MinHeight="485" MinWidth="550"
        Height="500" Width="600"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <dragablz:TabablzControl FixedHeaderCount="3">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Header">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition MinWidth="160"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Column="0">
                        <TextBox materialDesign:HintAssist.Hint="Reaction code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ReactionCodeTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Chemist" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ChemistTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Chiefchemist" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ChiefchemistTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Project" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ProjectTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Laboratory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="LaboratoryTB"/>
                        <DatePicker Width="200" materialDesign:HintAssist.Hint="Date of start" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="4,12,4,12" x:Name="StartDP"/>
                        <DatePicker Width="200" materialDesign:HintAssist.Hint="Date of closure" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="4,12,4,8" x:Name="ClosureDP"/>
                        <TextBox materialDesign:HintAssist.Hint="Previous step" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="PreviousTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Literature" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="LiteratureTB"/>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="AddReactionImgBtn" Click="AddReactionImgBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ImagePlus" />
                                <TextBlock Text=" Add reaction image"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" MinWidth="150" Margin="12">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" x:Name="ReactionImgProblemTB" Foreground="Red"/>
                        <Image Grid.Row="1" Margin="4" Width="200"  Height="200"  Stretch="Uniform" x:Name="ReactionImgImg" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Starting Material">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="220"/>
                        <ColumnDefinition MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="StartingMaterialAddNameTB"/>
                        <TextBox materialDesign:HintAssist.Hint="CAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="StartingMaterialAddCASTB"/>
                        <TextBox materialDesign:HintAssist.Hint="m" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="StartingMaterialAddmTB"/>
                        <TextBox materialDesign:HintAssist.Hint="V" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="StartingMaterialAddVTB"/>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="StartingMaterialAddBtn" Click="StartingMaterialAddBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="TableRowPlusBefore" />
                                <TextBlock Text=" Add                      "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                                <TextBlock Text=" Name-CAS hints"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" Text="{Binding StartingMaterialProblem , Mode=TwoWay}" Foreground="Red"/>
                        
                    </StackPanel>
                    <ListView Name="StartingMaterialListView" ItemsSource="{Binding StartingMaterialList, Mode=TwoWay}" Grid.Row="1" MinWidth="400" HorizontalAlignment="Left" Margin="16,4,4,4">
                        <ListView.View>
                            <GridView>
                                
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CAS}" Header="CAS" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding mValue}" Header="m" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding VValue}" Header="V" Width="60" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="2">
                        <TextBox materialDesign:HintAssist.Hint="Edit name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.Name, ElementName=StartingMaterialListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit CAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.CAS, ElementName=StartingMaterialListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit m" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.mValue, ElementName=StartingMaterialListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit V" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.VValue, ElementName=StartingMaterialListView}"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Reagents">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ReagentAddNameTB"/>
                        <TextBox materialDesign:HintAssist.Hint="CAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ReagentAddCASTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Ratio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ReagentAddRatioTB"/>

                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="ReagentAddBtn" Click="ReagentAddBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="TableRowPlusBefore" />
                                <TextBlock Text=" Add                      "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                                <TextBlock Text=" Name-CAS hints"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" Text="{Binding ReagentProblem , Mode=TwoWay}" Foreground="Red"/>

                    </StackPanel>

                    <ListView Name="ReagentListView" ItemsSource="{Binding ReagentList, Mode=TwoWay}" Grid.Row="1" MinWidth="400" HorizontalAlignment="Left" Margin="16,4,4,4">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CAS}" Header="CAS" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding Ratio}" Header="Ratio" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="2">
                        <TextBox materialDesign:HintAssist.Hint="Edit name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.Name, ElementName=ReagentListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit CAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.CAS, ElementName=ReagentListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit ratio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.Ratio, ElementName=ReagentListView}"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Solvents">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="220"/>
                        <ColumnDefinition MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="SolventAddNameTB"/>
                        <TextBox materialDesign:HintAssist.Hint="CAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="SolventAddCASTB"/>
                        <TextBox materialDesign:HintAssist.Hint="V" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="SolventAddVTB"/>

                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="SolventAddBtn" Click="SolventAddBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="TableRowPlusBefore" />
                                <TextBlock Text=" Add                      "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                                <TextBlock Text=" Name-CAS hints"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" Text="{Binding SolventProblem , Mode=TwoWay}" Foreground="Red"/>

                    </StackPanel>
                    <ListView Name="SolventListView" ItemsSource="{Binding SolventList, Mode=TwoWay}" Grid.Row="1" MinWidth="400" HorizontalAlignment="Left" Margin="16,4,4,4">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CAS}" Header="CAS" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding VValue}" Header="V" Width="60"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="2">
                        <TextBox materialDesign:HintAssist.Hint="Edit name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.Name, ElementName=SolventListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit CAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.CAS, ElementName=SolventListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit V" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.VValue, ElementName=SolventListView}"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Product">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="220"/>
                        <ColumnDefinition MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="MW" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ProductAddMWTB"/>
                        <TextBox materialDesign:HintAssist.Hint="Ratio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ProductAddRatioTB"/>
                        <TextBox materialDesign:HintAssist.Hint="n" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" x:Name="ProductAddnTB"/>

                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="ProductAddBtn" Click="ProductAddBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="TableRowPlusBefore" />
                                <TextBlock Text=" Add                      "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Margin="4,8,8,8" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                                <TextBlock Text=" Name-CAS hints"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" Text="{Binding ProductProblem , Mode=TwoWay}" Foreground="Red"/>

                    </StackPanel>
                    <ListView Name="ProductListView" ItemsSource="{Binding ProductList, Mode=TwoWay}" Grid.Row="1" MinWidth="400" HorizontalAlignment="Left" Margin="16,4,4,4">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn DisplayMemberBinding="{Binding MWValue}" Header="MW" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Ratio}" Header="Ratio" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding nValue}" Header="n" Width="60"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Row="2">
                        <TextBox materialDesign:HintAssist.Hint="Edit MW" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.MWValue, ElementName=ProductListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit ratio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.Ratio, ElementName=ProductListView}"/>
                        <TextBox materialDesign:HintAssist.Hint="Edit n" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="4" Text="{Binding SelectedItem.nValue, ElementName=ProductListView}"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Procedure, observation">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Column="0">
                        <Label Content="Check the Sketch option and" Margin="4,0,4,0"/>
                        <Label Content="leave the fields empty to skip" Margin="4,0,4,0"/>
                        <Label Content="this part in the report" Margin="4,0,4,0"/>
                        
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="220" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Procedure" Height="80" Margin="4" x:Name="ProcedureTB"/>
                        <TextBox HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Yield" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" Margin="4" x:Name="YieldTB"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="220" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Observation" Height="80" Margin="4" x:Name="ObservationTB"/>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="210" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="AddObservationImgBtn" Click="AddObservationImgBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ImagePlus" />
                                <TextBlock Text=" Add observation image"/>
                            </StackPanel>
                        </Button>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Sketch" Margin="4" x:Name="SketchCB"/>
                        

                    </StackPanel>
                    <StackPanel Grid.Column="1" MinWidth="150" Margin="12">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" x:Name="ObservationImgProblemTB" Foreground="Red"/>
                        <Image Grid.Row="1" Margin="4" Width="200"  Height="200"  Stretch="Uniform" x:Name="ObservationImgImg" HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Save Docx">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Column="0">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="210" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="SaveLocationBtn" Click="SaveLocationBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FolderStar" />
                                <TextBlock Text=" Select save location"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="210" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="SaveDocxBtn" Click="SaveDocxBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Floppy" />
                                <TextBlock Text=" Save                         "/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="210" Margin="4,8,8,8" HorizontalAlignment="Left" x:Name="NewReactionBtn" Click="NewReactionBtn_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="FileOutline" />
                                <TextBlock Text=" New reaction           "/>
                            </StackPanel>
                        </Button>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear header inputs" Margin="4" x:Name="ClearHeaderCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear starting material" Margin="4" x:Name="ClearStartingMaterialCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear reagent list" Margin="4" x:Name="ClearReagentCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear solvent list" Margin="4" x:Name="ClearSolventCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear product" Margin="4" x:Name="ClearProductCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear procedure and observation inputs" Margin="4" x:Name="ClearProcedureCB"/>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" x:Name="DocxLocationProblemTB" Foreground="Red"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" MinWidth="200" Margin="4" x:Name="DocxSaveProblemTB"/>

                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear input fields too" Margin="4,127,4,4" x:Name="ClearStartingMaterialInputsCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear input fields too" Margin="4" x:Name="ClearReagentInputsCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear input fields too" Margin="4" x:Name="ClearSolventInputsCB"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Clear input fields too" Margin="4" x:Name="ClearProductInputsCB"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </TabItem>
    </dragablz:TabablzControl>
</Window>
